/* Hex.less
 * Changes made to Bootstrap for Hex Goods.
 * ------------------------------------------------------------------ */


// Make the topline height dynamic, and add padding to the body
// ---------

@toplineHeight:		40px;
.topbar {
	height:			@toplineHeight;
}
body {
	padding-top:	@toplineHeight;
}