<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
            }
            #PinItButton {
                position: absolute;
                background: url(http://d3io1k5o0zdpqr.cloudfront.net/images/pinit.png);
                border: 1px solid #C9C5C5;
                border-color: #E8E4E4 #C9C5C5 #C9C5C5;
                border-radius: 3px;
                -moz-border-radius: 3px;
                -webkit-border-radius: 3px;
                box-shadow: 0 1px rgba(0,0,0,0.07);
                -moz-box-shadow: 0 1px rgba(0,0,0,0.07);
                -webkit-box-shadow: 0 1px rgba(0,0,0,0.07);
                font: 11px Arial, sans-serif;
                text-indent: -9999em;
                font-size: .01em;
                color: #CD1F1F;
                height: 18px;
                width: 47px;
                background-position: 0 -10px;
            }
            #PinItButton:hover {
                background-position: 0 -32px;
                border: 1px solid #B8B4B4;
            }
            #PinItButton:active {
                background-position: 0 -54px;
            }
            #PinItButton.pinned {
                background-position: 0 -76px !important;
                border: 1px solid #E7E7E7 !important;
                box-shadow: none !important;
                -moz-box-shadow: none !important;
                -webkit-box-shadow: none !important;
            }
            #CountPointer {
                position: absolute;
                z-index: 1;
                background: url(http://d3io1k5o0zdpqr.cloudfront.net/images/pinit.png);
                text-indent: -9999em;
                font-size: .01em;
                color: #FFF;
            }
            #CountBubble {
                position: absolute;
                border: 1px solid #C9C5C5;
                color: #777;
                background-color: #FCF9F9;
                border-radius: 1px;
            }
            body.horizontal #CountPointer {
                left: 49px;
                height: 20px;
                width: 5px;
                background-position: -48px -8px;
            }
            body.horizontal #CountBubble {
                top: 1px;
                left: 53px;
                height: 14px;
                line-height: 14px;
                padding: 2px 5px 4px 5px;
                font: 14px Arial, Helvetica, sans-serif;
                display: inline-block;
            }
            body.vertical #PinItButton {
                top: 34px;
            }
            body.vertical #CountPointer {
                top: 27px;
                height: 7px;
                width: 47px;
                background-position: 0 0;
            }
            body.vertical #CountBubble {
                left: 1px;
                width: 45px;
                font: 16px Arial, Helvetica, sans-serif;
                line-height: 16px;
                padding: 5px 0;
                text-align: center;
            }
            body.none #PinItCount {
                display: none;
            }
        </style>
        <script type="text/javascript">
            function pinIt(pinItButton, pinUrl) {
                return function(e) {
                    var t;
                    if (e.target) t = e.target;
                    else t = e.srcElement;
                    if (t.id != pinItButton.id)
                        return false;

                    var modal = window.open(pinUrl, 'signin', 'width=665,height=450');
                    var wait = function() {
                        setTimeout(function() {
                            if (modal == null) {
                                failure();
                                return;
                            }
                            if (modal.closed)
                                pinItButton.setAttribute('class', 'pinned');
                            else
                                wait();
                        }, 25);
                    };

                    wait();
                    return false;
                };
            }

            function receiveCount(data) {
                if (data['error'])
                    return;

                var targetUrl = data['url'];
                var pinItCount = document.getElementById('PinItCount');
                var countBubble = document.getElementById('CountBubble');

                if (data['count'] <= 0) 
                    return;

                pinItCount.style.display = 'block';
                var count = data['count'];
                if (count > 999 && count <= 999999)
                    count = Math.floor(count / 1000) + "K+";
                else if (count > 999999 && count <= 999999999)
                    count = Math.floor(count / 1000000) + "M+";
                else if (count > 999999999)
                    count = "++";
                countBubble.innerHTML = count;
            }

            window.onload = function() {
                var pinItButton = document.getElementById('PinItButton');
                var pinItCount = document.getElementById('PinItCount');

                var vars = {}, url = window.location.href;
                var pairs = url.slice(url.indexOf('?') + 1).split('&');
                for (var i = 0; i < pairs.length; i++) {
                    var parts = pairs[i].split('=');
                    vars[parts[0]] = parts[1];
                }

                var countLayout = vars['layout'] || 'horizontal';
                document.body.setAttribute('class', countLayout);
                vars['layout'] = null;

                var sep = '?', pinUrl = 'http://pinterest.com/pin/create/button/';
                for (var i in vars) {
                    if (!vars[i]) continue;
                    pinUrl += sep + i + '=' + vars[i];
                    sep = '&';
                }

                if (document.addEventListener)
                    pinItButton.addEventListener('click', pinIt(pinItButton, pinUrl), false);
                else if (document.attachEvent)
                    pinItButton.attachEvent('onclick', pinIt(pinItButton, pinUrl));

                if (countLayout != 'none') {
                    var targetUrl = vars['url'] || vars['media'];
                    var snode = document.createElement('script');
                    var hnode = document.getElementsByTagName('head')[0];
                    snode.setAttribute('async', 'true');
                    snode.setAttribute('src', 'http://api.pinterest.com/v1/urls/count.json?callback=receiveCount&url=' + targetUrl);
                    hnode.appendChild(snode);
                }
            };
        </script>
    </head>
    <body>
        <a href="javascript:void(0)" id="PinItButton" title="Pin it on Pinterest">Pin it</a>
        <div id="PinItCount" style="display:none;">
            <div id="CountPointer">&laquo;</div>
            <div id="CountBubble">5K+</div>
        </div>
    </body>
</html>
